<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    filter{
        -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    font-weight: 400;
    text-align: left;
    font-family: Noto Sans,sans-serif;
    font-size: 16px;
    font-style: normal;
    letter-spacing: .6px;
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    background: #efefef;
    color: #272626;
    margin: 0;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    }
    </style>
</head>
<body>
    <form name="filter"><article class="scholarshipslistfilter_formGroup__3__7e undefined"><label>Select class to see relevant results</label><select id="EDUCATION" name="EDUCATION"><option value="-1" name="" id="" data-id="">--Select Present Class--</option><option value="10000000" name=" Upto Class 8 " data-id=" Upto Class 8 "> Upto Class 8 </option><option value="10" name="Class 9" data-id="Class 9">Class 9</option><option value="11" name="Class 10" data-id="Class 10">Class 10</option><option value="12" name="Class 11" data-id="Class 11">Class 11</option><option value="16" name="Class 12" data-id="Class 12">Class 12</option><option value="22" name="Graduation" data-id="Graduation">Graduation</option><option value="23" name="Post Graduation" data-id="Post Graduation">Post Graduation</option><option value="915" name="Post Graduation Diploma" data-id="Post Graduation Diploma">Post Graduation Diploma</option><option value="24" name="Phd" data-id="Phd">Phd</option><option value="840" name="ITI" data-id="ITI">ITI</option><option value="21" name="Polytechnique/Diploma" data-id="Polytechnique/Diploma">Polytechnique/Diploma</option><option value="25" name="Post Doctoral" data-id="Post Doctoral">Post Doctoral</option><option value="952" name="Vocational Course" data-id="Vocational Course">Vocational Course</option><option value="752" name="Coaching classes" data-id="Coaching classes">Coaching classes</option></select></article><article class="scholarshipslistfilter_formGroup__3__7e undefined"><label>Select Scholarship Country</label><article class="scholarshipslistfilter_countryBtn__2wCAQ"><span class="country"><input type="radio" id="820" name="FOREIGN" value="820"><label for="820">India</label></span><span class="country"><input type="radio" id="698" name="FOREIGN" value="698"><label for="698">Study Abroad</label></span></article></article><article class="scholarshipslistfilter_controlBtn__1-6wn"><span><button type="button" class="scholarshipslistfilter_moreFilter__JUshM"><i class="fa fa-filter" aria-hidden="true"></i><i class="scholarshipslistfilter_linkBtn__2sEX9">More Filter</i></button><button type="button" class="scholarshipslistfilter_apply__gFhKj">Apply</button></span></article></form>

</body>
</html>