<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">

        <div class="c1">
            <p>For Academic Year 2021-22</p>
        </div>

        <div class="c2">

            <img class="logo" src="https://www.aicte-india.org/sites/default/files/logo_new.png" alt="AICTE LOGO">
    
            <img class="register-img" src="https://cdn-icons.flaticon.com/png/512/3294/premium/3294767.png?token=exp=1646923813~hmac=ef7026bfcb30b73199abe5bdeb190444" alt="register">
          
            <p class="reg" >Register</p>
       
            
              <img class="login-img" src="https://cdn-icons-png.flaticon.com/512/1728/1728853.png" alt="login">
           <p class="log">Login</p>

    
        </div>

        
        <nav>

            <h1>MyPortal</h1>
            <a href="#"> Contact</a>
            <a href="#"> Doubts</a>
            <a href="#"> About Us</a>
            <a href="#"> Home</a>
         
        </nav>
    
      
        <div class="box1">

            <h1  style="color: #0E185F; text-align: center ; margin-top: 3%;" >Upload Your Documents</h1>

           

            <div class="nat">
                <h3 style=" margin-top: 3%">For National Scholarships</h3>
               
                    
                   

                    <p style="margin-top: 3%; " >Please upload a scanned copy of the following documents in ONE pdf document only: (Size < 10mb)</p>
                    <div class="r1">
                    <ol style="margin-top: 1%; margin-left: 5%; font-size: smaller;">
                        <li>Copies of mark sheet of standard Xth / XIIth / Others as applicable</li>
                        <li>Copy of annual family income certificate</li>
                        <li>Copy of admission letter to Diploma/Degree course.</li>
                        <li>Copy of Tuition Fee Receipt</li>
                        <li>Copy of Bank Pass Book </li>
                        <li>Copy of AADHAR card.</li>
                        <li>Attested Copy of SC/ST/OBC Certificate. (mandatory in case of candidates claiming benefit of reservation policy).
                        </li>
                    </ol>
                     </div>
                    <div style="position: absolute; top: 100%;  margin-left: 55%; "
                    class="image_upload_wrap">
                        <input type="file" name="image" size="50" />
                    </div>
                </div>
                
      


            <div class="int">
                <h3  style=" margin-top: 3%">For International Scholarships</h3>
               
                <p style="margin-top: 3%; " >Please upload a scanned copy of the following documents in ONE pdf document only:(Size < 10mb)</p>
               
                <div class="r">    
                <ol style="margin-top: 7%; margin-left: 5%; font-size: smaller;">
                    <li>Copy of passport/ visa/ ID</li>
                    <li>Copy of transcripts / diplomas</li>
                    <li>Statement Of Purpose</li>
                    <li>CV / Resume</li>
                    <li>Standardized test scores - GRE / IELTS/ SAT... etc</li>
                    <li>Medical certificate</li>
                    <li>Parent's annual income slip</li>
                </ol>
                </div>
                <div style="position: absolute; top: 175%; margin-left: 55%;" class="image_upload_wrap">
                    <input type="file" name="image" size="50" />
                </div>
            </div>
        </div>

</body>
</html>