*{
    box-sizing: border-box 50px 50px;
    margin: 0;
    padding: 0;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* margin: 15px 30px; */
    font-size: 17px;
    /* padding: 8px; */
}



.c1{
    margin: 0;
    padding: 1% 1% 1% 0;
    width: 100%;
    height: 40px;
    background-color: #0E185F;
    color: rgb(253, 253, 253);
    text-align: end;
   
}
.logo{
   
   margin-left: 40px;
   padding: 1%;
} 

.reg{
  position: absolute;
    right: 50%;
    top: 18%;
}

.log{
  position: absolute;
  right: 40%;
  top: 22%;
}

nav a{
    text-decoration: none;
    color: white;
    text-align: right;
    padding: 1px 20px 12px 20px;
    float: right;

}

nav{
    margin: 0;
   padding: 0;
    background-color: #1C658C;
    overflow: hidden;
   
}

nav a:hover
{
    color: rgb(255, 60, 0);
}


.register-img{
    width: 42px;
    height: 42px;
    position: absolute;
    right: 51%;
    top: 10%;
}

.login-img{
  width: 42px;
  height: 42px;
  position: absolute;
  right: 40%;
  top: 15%;
}


.c1{
    margin: 0;
    padding: 1% 1% 1% 0;
    width: 100%;
    height: 40px;
    background-color: #0E185F;
    color: rgb(253, 253, 253);
    text-align: end;
   
}

.c2
{
    width: 100%;
    height: 18%;
    background-color: #ffffff;

}


.box1{
    width: 80%;
    height: 150%;
    margin-top: 5%;
    margin-left: 8%;
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightblue;
    box-shadow: 1px 1px 6px #ccc;
  
    border-radius: 10px;
}

.nat
{
    width: 90%;
    height: 40%;
    margin-top: 6%;
    margin-left: 3%;
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightblue;
    box-shadow: 1px 1px 6px #ccc;
   text-align: center;
    border-radius: 10px;


}

.int{
    width: 90%;
    height: 35%;
    margin-top: 6%;
    margin-left: 3%;
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightblue;
    box-shadow: 1px 1px 6px #ccc;
    text-align: center;
    border-radius: 10px;
}

.r1{
    width: 50%;
    height: 55%;

  text-align: left;
    border-radius: 10px;
    position: absolute;
     top: 100%; 
}

.r{
    width: 50%;
    height: 55%;
    text-align: left;
    border-radius: 10px;
   
}