<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">

        <div class="c1">
            <p>For Academic Year 2021-22</p>
        </div>

        <div class="c2">

            <img class="logo" src="https://www.aicte-india.org/sites/default/files/logo_new.png" alt="AICTE LOGO">
    
            <img class="register-img" src="https://cdn-icons.flaticon.com/png/512/3294/premium/3294767.png?token=exp=1646923813~hmac=ef7026bfcb30b73199abe5bdeb190444" alt="register">
          
            <p class="reg" >Register</p>
       
            
              <img class="login-img" src="https://cdn-icons-png.flaticon.com/512/1728/1728853.png" alt="login">
           <p class="log">Login</p>

    
        </div>

        
        <nav>

            <h1>MyPortal</h1>
            <a href="#"> Contact</a>
            <a href="#"> Doubts</a>
            <a href="#"> About Us</a>
            <a href="#"> Home</a>
         
        </nav>
    

        <div class="box1">
            <h3 style="color: #0E185F; text-align: center ; margin-top: 5%;">Frequently Asked Questions (FAQs)</h3>
            <br> <br>
            <ul>
                <li>
                    <h5>
                    What is your contact number for general queries?</h5>
                    <article>If you have any general query regarding the scholarships, 
                        you can email us at <a href="mailto:helpdesk@gov.in">
                            </a>. Also, you can submit your queries
                             by visiting our <a href="/contact-us">contact us</a> page.
                            </article>
                </li>
    
                <li>
                    <h5>Who are eligible to apply for Scholarship Schemes?</h5>
                    <article>The eligibility criteria of different schemes hosted 
                        varies from scheme to scheme. Students studying in India, abroad or
                         fulfilling the requirements of various scheme guidelines of
                          various Ministries are eligible to apply for the scholarships. 
                          The detailed guidelines are available on the Home Page of the 
                          Portal. </article>
                </li>
    
                <li>
                    <h5> Which fields in the application form are mandatory?</h5>
                    <article>Fields provided with red asterisk (*) mark are
                        mandatory fields.  </article>
                </li>
    
                <li>
                    <h5>What are the mandatory documents that are
                        needed to be uploaded on Portal while applying for
                        Scholarship? </h5>
                    <article> The documents needed to be uploaded on portal for
                        applying for scholarship may vary from scheme to scheme, and
                        it is suggested to thoroughly check scheme guidelines for
                        details. However, you can visit the <a  href="http://">Document</a> 
                        page for the mostly required to be uploaded for Fresh applications  
                     </article>
                </li>
    
                <li>
                    <h5> Which fields in the application form are mandatory?</h5>
                    <article>Fields provided with red asterisk (*) mark are
                        mandatory fields.  </article>
                </li>
            </ul>
        </div>

       


</body>
</html>